<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <script src="config.js"></script>
</head>
<body>
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <div id="error-message" style="color: red;"></div>

<script>
async function login() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const errorDisplay = document.getElementById('error-message');
    errorDisplay.textContent = "";

    try {
        const response = await fetch(`${API_BASE_URL}/api/login/`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: new URLSearchParams({
                username: username,
                password: password,
                grant_type: "password"
            })
        });

        if (!response.ok) {
            throw new Error(response.status === 401 ? "Invalid username or password" : "Login failed");
        }

        const data = await response.json();
        alert("Login success! Role: " + data.role);
    } catch (error) {
        errorDisplay.textContent = error.message;
    }
}
</script>
</body>
</html>