<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: #80ff80;
        font-family: 'Courier New', monospace;
        padding: 20px;
      }

      h1, h2, h3, h4 {
        color: #80ff80;
        border-bottom: 1px solid #80ff80;
        padding-bottom: 5px;
        font-weight: normal;
      }

      input, select, textarea, button {
        background-color: #000;
        color: #80ff80;
        border: 1px solid #80ff80;
        font-family: 'Courier New', monospace;
        padding: 8px;
        margin: 5px 0;
        width: 100%;
        box-sizing: border-box;
      }

      input::placeholder, textarea::placeholder {
        color: #80ff80;
        opacity: 0.6;
      }

      button {
        cursor: pointer;
        font-weight: bold;
      }

      button:hover {
        background-color: #004400;
        border-color: #00cc00;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #000;
        color: #80ff80;
      }

      th, td {
        border: 1px solid #80ff80;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #111;
      }

      a {
        color: #80ff80;
        text-decoration: underline;
      }

      a:hover {
        color: #00cc00;
      }

      .container {
        border: 1px solid #80ff80;
        padding: 20px;
        margin: auto;
        max-width: 800px;
        background-color: #000;
      }
    </style>
</head>
<body onload="checkAccess(['Admin'])">
<div class="container">
  <h2>Admin Dashboard</h2>

  <div class="section">
    <h3>Manage</h3>
    <button onclick="window.location.href='PropertyInfo.html'">Manage Properties</button>
    <button onclick="window.location.href='ManageUsers.html'">Manage Users</button>
  </div>

  <div class="section">
    <h3>Settings</h3>
    <input type="email" id="adminEmail" placeholder="Enter admin email for signup alerts" />
    <button onclick="updateAdminEmail()">Update Signup Notification Email</button>
    <p id="emailUpdateMsg"></p>
  </div>

  <div class="section">
    <h3>Reports</h3>
    <button onclick="generateReport()">Run Reports</button>
  </div>

  <div class="section">
    <h3>Product Management</h3>
    <button onclick="window.location.href='ManageWinterProducts.html'">Winter Products</button>
    <button onclick="window.location.href='ManageLandscapeProducts.html'">Landscape Products</button>
  </div>

  <div class="section">
    <h3>Signup Requests</h3>
    <table id="signupRequestsTable">
      <thead>
        <tr>
          <th>Select</th>
          <th>Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Role</th>
          <th>Requested</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <button onclick="approveSelectedRequests()">Approve Selected Users</button>
    <p id="bulkImportMsg"></p>
  </div>
</div>

<script>
function checkAccess(allowedRoles) {
  const token = localStorage.getItem('access_token');
  if (!token) {
    window.location.href = 'login.html';
    return;
  }
  const payload = JSON.parse(atob(token.split('.')[1]));
  const role = payload.role;
  if (!allowedRoles.includes(role)) {
    alert("Access denied.");
    window.location.href = 'login.html';
  }
}

async function loadSignupRequests() {
  const token = localStorage.getItem('access_token');
  const response = await fetch('http://127.0.0.1:8000/signup-requests/', {
    headers: { 'Authorization': `Bearer ${token}` }
  });
  if (!response.ok) {
    console.error('Failed to fetch signup requests:', await response.text());
    document.getElementById('bulkImportMsg').innerText = "❌ Failed to load signup requests!";
    return;
  }
  const requests = await response.json();
  const tableBody = document.querySelector('#signupRequestsTable tbody');
  tableBody.innerHTML = '';
  requests.forEach(req => {
    const row = document.createElement('tr');
    row.innerHTML = `
      <td><input type="checkbox" value="${req.id}"></td>
      <td>${req.name}</td>
      <td>${req.phone}</td>
      <td>${req.email}</td>
      <td>${req.role}</td>
      <td>${req.request_date}</td>
    `;
    tableBody.appendChild(row);
  });
}

async function approveSelectedRequests() {
  const token = localStorage.getItem('access_token');
  const selected = Array.from(document.querySelectorAll('#signupRequestsTable input[type="checkbox"]:checked'))
    .map(cb => parseInt(cb.value));
  if (selected.length === 0) {
    document.getElementById('bulkImportMsg').innerText = "⚠️ Please select at least one request.";
    return;
  }
  const response = await fetch('http://127.0.0.1:8000/approve-signup-requests/', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${token}`
    },
    body: JSON.stringify(selected)
  });
  if (response.ok) {
    document.getElementById('bulkImportMsg').innerText = `✅ Approved ${selected.length} user(s) successfully.`;
    loadSignupRequests();
  } else {
    document.getElementById('bulkImportMsg').innerText = "❌ Failed to approve requests.";
  }
}

async function updateAdminEmail() {
  const newEmail = document.getElementById('adminEmail').value;
  if (!newEmail) {
    document.getElementById('emailUpdateMsg').innerText = "⚠️ Please enter a valid email.";
    return;
  }
  const formData = new FormData();
  formData.append("new_email", newEmail);
  try {
    const response = await fetch('http://127.0.0.1:8000/update-signup-email/', {
      method: 'PUT',
      body: formData
    });
    if (response.ok) {
      document.getElementById('emailUpdateMsg').innerText = "✅ Admin email updated successfully!";
    } else {
      const error = await response.text();
      document.getElementById('emailUpdateMsg').innerText = "❌ Failed to update email: " + error;
    }
  } catch (err) {
    console.error('Error:', err);
    document.getElementById('emailUpdateMsg').innerText = "❌ Network error!";
  }
}

function generateReport() {
  alert("📄 Report generation coming soon!");
}

// Initial Load
loadSignupRequests();
</script>
