<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #80ff80;
            font-family: 'Courier New', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #000;
            border: 1px solid #80ff80;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #80ff80;
            border-radius: 4px;
            background-color: #1a1a1a;
            color: #80ff80;
        }

        button {
            background-color: #000;
            color: #80ff80;
            border: 1px solid #80ff80;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #004400;
            border-color: #00cc00;
        }
    </style>
    <script src="config.js"></script>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <div id="error-message" style="color: red; margin-top: 10px;"></div>  </div>

    <script>
async function login() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const errorDisplay = document.getElementById('error-message');
    errorDisplay.textContent = "";

    let loginButton = document.querySelector('button');

    try {
        loginButton.disabled = true;
        loginButton.textContent = "Logging in...";

        const response = await fetch(`${API_BASE_URL}/api/login/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams({
                username: username,
                password: password,
                grant_type: "password"  // Add this line
            })
        });

        if (!response.ok) {
            let errorMessage = 'Login failed';
            if (response.status === 401) {
                errorMessage = 'Invalid username or password';
            } else if (response.status === 500) {
                errorMessage = 'Server error. Please try again later.';
            }
            throw new Error(errorMessage);
        }

        const data = await response.json();
        localStorage.setItem('token', data.access_token);
        localStorage.setItem('role', data.role);

        if (data.role === 'admin') {
            window.location.href = 'AdminDashboard.html';
        } else if (data.role === 'manager') {
            window.location.href = 'ManagerDashboard.html';
        } else {
            window.location.href = 'UserDashboard.html';
        }

    } catch (error) {
        console.error("Login error:", error);
        errorDisplay.textContent = error.message;
    } finally {
        if (loginButton) {
            loginButton.disabled = false;
            loginButton.textContent = "Login";
        }
    }
}
    </script>
</body>

</html>